<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        .result-box {
            border: 2px solid #d11e1e;
            padding: 10px;
            margin-top: 20px;
            background-color: #ffffff;
            max-height: 300px;
            overflow-y: auto;
            white-space: pre-wrap; /* Giúp hiển thị văn bản theo dạng nguyên văn */
        }

        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="file"] {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Chào mừng {{ user.username }}!</h1>
    <p><a href="{% url 'upload_file_ocr' %}">OCR</a></p>
    <p><a href="{% url 'annotate' %}">Tạo mô hình (Upload ảnh)</a></p>
    <form method="POST" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">Đăng xuất</button>
    </form>
</body>
</html>
